<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduction to css</title>
    
   <link rel="stylesheet" href="./styles.css">

   <style>
    ul{
        border-radius: 40px 0 30px 40px;
    }
   </style>

</head>
<body>
    
    <h1>introduction to css</h1>

    <ul>
        <li>Number 1</li>
        <li>Number 2</li>
        <li>Number 3</li>
        <li>Number 4</li>
        <li>Number 5</li>
        <li>Number 6</li>
        <li>Number 7</li>
        <li>Number 8</li>
        <li>Number 9</li>
        <li>Number 10</li>
    </ul>

   <!-- (sect>h2{Part $}+(p>lorem)+p>lorem)*3 -->
   <section class="first">
    <h2>Part 1</h2>
    <p class="last">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi omnis assumenda libero magnam. Quae nemo et delectus at iure tempore vero quaerat, possimus aliquid. Omnis quae ullam incidunt corporis laborum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laudantium consectetur ipsum aliquam omnis. Dolores quos doloribus delectus quasi. Assumenda tempore sequi quisquam dolorem quidem unde rerum? In, cupiditate a?</p>
   </section>

   <section class="second">
    <h2 class="first last">Part 2</h2>
    <p id="part">Nisi deleniti atque illo voluptates, iusto exercitationem odio sit nostrum totam, ea ad repudiandae labore assumenda inventore! Molestias commodi excepturi doloremque aut consequatur quisquam debitis ut odio. Magnam, rerum exercitationem.</p>
    <p>Dicta <a href="#">take me to nowhere</a> praesentium pariatur, numquam corrupti doloribus tempora minus. Explicabo praesentium fuga quod nobis. Vel explicabo animi temporibus eos expedita ea dolorem culpa aperiam! Consectetur, necessitatibus quod.</p>
   </section>

   <section class="third">
    <h2>Part 3</h2>
    <p id="part">Similique corporis corrupti velit? Odio maiores suscipit maxime, reprehenderit illum praesentium ea pariatur laboriosam? Exercitationem aliquid architecto minima optio debitis. Quos enim sequi veniam iure quia eius. Recusandae, officia iure?</p>
    <p class="first last">Aliquam asperiores eius voluptatem cum culpa esse porro rerum a voluptas officiis. Nihil, atque cumque. Quia consectetur temporibus provident nihil quae voluptates dolore eligendi ipsam repellendus. Sit enim sunt est?</p>
   </section>
   
   <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, officiis dignissimos. Asperiores quibusdam, tempora assumenda at veniam velit aliquid officia neque? Laudantium architecto adipisci incidunt blanditiis facere possimus in eum!
   </p>
</body>
</html>